[gd_scene load_steps=3 format=3 uid="uid://bxe7hbmljjogw"]

[ext_resource type="Script" path="res://Points/error_zone.gd" id="1_iiwm0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0trug"]

[node name="Error Zone" type="Area2D" groups=["error"]]
script = ExtResource("1_iiwm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0trug")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
