[gd_scene load_steps=7 format=3 uid="uid://y0ixtj32pwe3"]

[ext_resource type="PackedScene" uid="uid://dc6x4phax06m5" path="res://Timer/Timer.tscn" id="1_4rcma"]
[ext_resource type="Script" path="res://main.gd" id="1_7xp4k"]
[ext_resource type="PackedScene" uid="uid://cpencn7rbua8f" path="res://Players/drawing.tscn" id="1_dq840"]
[ext_resource type="PackedScene" uid="uid://d1usyydica8j" path="res://Players/player_test.tscn" id="2_b3ych"]
[ext_resource type="Texture2D" uid="uid://cr271hvfgeikh" path="res://Images/design_esboco_2.png" id="2_bp1ys"]
[ext_resource type="PackedScene" uid="uid://b5et3exwbxfh8" path="res://level_line.tscn" id="2_d32u7"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7xp4k")

[node name="DesignEsboco2" type="Sprite2D" parent="."]
position = Vector2(640, 441)
texture = ExtResource("2_bp1ys")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -1651.0
offset_top = -324.0
offset_right = -307.0
offset_bottom = 520.0
color = Color(0.136826, 0.136826, 0.136826, 1)

[node name="LevelLine" parent="." instance=ExtResource("2_d32u7")]
position = Vector2(270, 257)
points = PackedVector2Array(212, 85, 569, 85, 569, 475, 213, 475, 212, 85)
color = "yellow"

[node name="Timer" parent="." instance=ExtResource("1_4rcma")]
timer_time = 45

[node name="PlayerTest" parent="." instance=ExtResource("2_b3ych")]
position = Vector2(129, 44)

[node name="Drawing" parent="." instance=ExtResource("1_dq840")]
