[gd_scene load_steps=2 format=3 uid="uid://cpencn7rbua8f"]

[ext_resource type="Script" path="res://Players/drawing.gd" id="1_ty0aw"]

[node name="Drawing" type="Node2D" groups=["drawing"]]
z_index = 1
script = ExtResource("1_ty0aw")

[node name="Line2D" type="Line2D" parent="."]
default_color = Color(0.729412, 0.792157, 0.913725, 1)
