[gd_scene load_steps=4 format=3 uid="uid://d1usyydica8j"]

[ext_resource type="Script" path="res://Players/player_test.gd" id="1_2xbe0"]
[ext_resource type="Texture2D" uid="uid://yxvrro1b88n" path="res://Art/Pencil/LAPIS_branco.png" id="2_t7uly"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0idwv"]
radius = 5.0

[node name="PlayerTest" type="CharacterBody2D" groups=["brush"]]
z_index = 2
script = ExtResource("1_2xbe0")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
texture_repeat = 1
position = Vector2(42, -82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_t7uly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0idwv")
