[gd_scene load_steps=7 format=3 uid="uid://ccb88my815yj8"]

[ext_resource type="Script" path="res://main.gd" id="1_bwc0u"]
[ext_resource type="Texture2D" uid="uid://df7m0h1pa775j" path="res://Art/BG/bg_AZUL.png" id="2_t78oi"]
[ext_resource type="PackedScene" uid="uid://dc6x4phax06m5" path="res://Timer/Timer.tscn" id="3_s6fvl"]
[ext_resource type="PackedScene" uid="uid://d1usyydica8j" path="res://Players/player_test.tscn" id="4_dqqbi"]
[ext_resource type="PackedScene" uid="uid://cpencn7rbua8f" path="res://Players/drawing.tscn" id="5_gxire"]
[ext_resource type="PackedScene" uid="uid://gc3bvop65cqu" path="res://animation.tscn" id="7_b4wjd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_bwc0u")
level = 4

[node name="BgAzul" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(640, 480)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_t78oi")

[node name="Timer" parent="." instance=ExtResource("3_s6fvl")]
timer_time = 45

[node name="PlayerTest" parent="." instance=ExtResource("4_dqqbi")]
position = Vector2(494, 324)

[node name="Drawing" parent="." instance=ExtResource("5_gxire")]

[node name="animation" parent="." instance=ExtResource("7_b4wjd")]
