[gd_scene load_steps=8 format=3 uid="uid://dvj0yn3lhw66s"]

[ext_resource type="Script" path="res://main.gd" id="1_rl64h"]
[ext_resource type="Texture2D" uid="uid://df7m0h1pa775j" path="res://Art/BG/bg_AZUL.png" id="2_0okmo"]
[ext_resource type="PackedScene" uid="uid://dc6x4phax06m5" path="res://Timer/Timer.tscn" id="3_xutns"]
[ext_resource type="PackedScene" uid="uid://d1usyydica8j" path="res://Players/player_test.tscn" id="4_htgu5"]
[ext_resource type="PackedScene" uid="uid://cpencn7rbua8f" path="res://Players/drawing.tscn" id="5_58c32"]
[ext_resource type="PackedScene" uid="uid://b5et3exwbxfh8" path="res://level_line.tscn" id="6_f16tk"]
[ext_resource type="PackedScene" uid="uid://gc3bvop65cqu" path="res://animation.tscn" id="9_4n7v0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rl64h")
level = 2

[node name="BgAzul" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(640, 480)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_0okmo")

[node name="Timer" parent="." instance=ExtResource("3_xutns")]
timer_time = 25

[node name="PlayerTest" parent="." instance=ExtResource("4_htgu5")]
position = Vector2(494, 324)

[node name="Drawing" parent="." instance=ExtResource("5_58c32")]

[node name="LevelLine" parent="." instance=ExtResource("6_f16tk")]
points = PackedVector2Array(448, 320, 448, 768, 896, 768, 896, 704, 832, 704, 832, 640, 768, 640, 768, 576, 704, 576, 704, 512, 640, 512, 640, 448, 576, 448, 576, 384, 512, 384, 512, 320, 448, 320)
color = "purple"

[node name="animation" parent="." instance=ExtResource("9_4n7v0")]
