[gd_scene load_steps=8 format=3 uid="uid://y0ixtj32pwe3"]

[ext_resource type="Script" path="res://Levels/main.gd" id="1_ns2qd"]
[ext_resource type="Texture2D" uid="uid://df7m0h1pa775j" path="res://Art/BG/bg_AZUL.png" id="2_idswf"]
[ext_resource type="PackedScene" uid="uid://i6nu1j1564eq" path="res://UI/ui_layer.tscn" id="2_nuo4h"]
[ext_resource type="PackedScene" uid="uid://b5et3exwbxfh8" path="res://Gameplay/level_line.tscn" id="3_wldcm"]
[ext_resource type="PackedScene" uid="uid://dc6x4phax06m5" path="res://Timer/Timer.tscn" id="4_w6k7w"]
[ext_resource type="PackedScene" uid="uid://d1usyydica8j" path="res://Players/player_test.tscn" id="5_4bgaw"]
[ext_resource type="PackedScene" uid="uid://cpencn7rbua8f" path="res://Players/drawing.tscn" id="6_n5uim"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ns2qd")

[node name="BgAzul" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(640, 480)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_idswf")

[node name="PlayerTest" parent="." instance=ExtResource("5_4bgaw")]
position = Vector2(419, 306)

[node name="Drawing" parent="." instance=ExtResource("6_n5uim")]

[node name="Timer" parent="." instance=ExtResource("4_w6k7w")]
position = Vector2(1165, 84)
timer_time = 25

[node name="UILayer" parent="." instance=ExtResource("2_nuo4h")]

[node name="Lines" type="Node2D" parent="."]

[node name="LevelLine" parent="Lines" instance=ExtResource("3_wldcm")]
position = Vector2(270, 257)
points = PackedVector2Array(212, 85, 569, 85, 569, 475, 213, 475, 212, 85)
color = "yellow"
