[gd_scene load_steps=83 format=3 uid="uid://dvgpwovn1coao"]

[ext_resource type="Script" path="res://main.gd" id="1_ns2qd"]
[ext_resource type="Texture2D" uid="uid://df7m0h1pa775j" path="res://Art/BG/bg_AZUL.png" id="2_idswf"]
[ext_resource type="PackedScene" uid="uid://b5et3exwbxfh8" path="res://level_line.tscn" id="3_wldcm"]
[ext_resource type="PackedScene" uid="uid://dc6x4phax06m5" path="res://Timer/Timer.tscn" id="4_w6k7w"]
[ext_resource type="PackedScene" uid="uid://d1usyydica8j" path="res://Players/player_test.tscn" id="5_4bgaw"]
[ext_resource type="PackedScene" uid="uid://cpencn7rbua8f" path="res://Players/drawing.tscn" id="6_n5uim"]
[ext_resource type="Texture2D" uid="uid://bo1nao3jm8ahd" path="res://Art/BG/PERSONAGEM_Ettin_animacao_bravo.png" id="7_4v5qa"]
[ext_resource type="Texture2D" uid="uid://cndutwsyel27f" path="res://Art/BG/PERSONAGEM_Ettin_animacao_quadro.png" id="7_wo7hx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7daj"]
atlas = ExtResource("7_4v5qa")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtugd"]
atlas = ExtResource("7_4v5qa")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlri6"]
atlas = ExtResource("7_4v5qa")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_4inai"]
atlas = ExtResource("7_4v5qa")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt7nq"]
atlas = ExtResource("7_4v5qa")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufcke"]
atlas = ExtResource("7_4v5qa")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0bpr"]
atlas = ExtResource("7_4v5qa")
region = Rect2(3840, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ry3w"]
atlas = ExtResource("7_4v5qa")
region = Rect2(4480, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tw1s"]
atlas = ExtResource("7_4v5qa")
region = Rect2(5120, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ads5n"]
atlas = ExtResource("7_4v5qa")
region = Rect2(5760, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_tct2m"]
atlas = ExtResource("7_4v5qa")
region = Rect2(6400, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e3et"]
atlas = ExtResource("7_4v5qa")
region = Rect2(7040, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_iguct"]
atlas = ExtResource("7_4v5qa")
region = Rect2(7680, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd8yu"]
atlas = ExtResource("7_4v5qa")
region = Rect2(8320, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc6gf"]
atlas = ExtResource("7_4v5qa")
region = Rect2(8960, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_lveqg"]
atlas = ExtResource("7_4v5qa")
region = Rect2(9600, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5dpk"]
atlas = ExtResource("7_4v5qa")
region = Rect2(10240, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp8rv"]
atlas = ExtResource("7_4v5qa")
region = Rect2(10880, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqtfj"]
atlas = ExtResource("7_4v5qa")
region = Rect2(11520, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_jev8i"]
atlas = ExtResource("7_4v5qa")
region = Rect2(12160, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq67j"]
atlas = ExtResource("7_4v5qa")
region = Rect2(12800, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcxig"]
atlas = ExtResource("7_4v5qa")
region = Rect2(13440, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyu5u"]
atlas = ExtResource("7_4v5qa")
region = Rect2(14080, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_esxof"]
atlas = ExtResource("7_4v5qa")
region = Rect2(14720, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_tovsi"]
atlas = ExtResource("7_4v5qa")
region = Rect2(15360, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_5njxg"]
atlas = ExtResource("7_4v5qa")
region = Rect2(16000, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_xto33"]
atlas = ExtResource("7_4v5qa")
region = Rect2(16640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v6uq"]
atlas = ExtResource("7_4v5qa")
region = Rect2(17280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhrt0"]
atlas = ExtResource("7_4v5qa")
region = Rect2(17920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ps8"]
atlas = ExtResource("7_4v5qa")
region = Rect2(18560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuljv"]
atlas = ExtResource("7_4v5qa")
region = Rect2(19200, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwdth"]
atlas = ExtResource("7_4v5qa")
region = Rect2(19840, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aupj"]
atlas = ExtResource("7_4v5qa")
region = Rect2(20480, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8u65"]
atlas = ExtResource("7_4v5qa")
region = Rect2(21120, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_5otcu"]
atlas = ExtResource("7_4v5qa")
region = Rect2(21760, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuucf"]
atlas = ExtResource("7_4v5qa")
region = Rect2(22400, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvlgc"]
atlas = ExtResource("7_4v5qa")
region = Rect2(23040, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns8xt"]
atlas = ExtResource("7_4v5qa")
region = Rect2(23680, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ursd3"]
atlas = ExtResource("7_4v5qa")
region = Rect2(24320, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ayb"]
atlas = ExtResource("7_4v5qa")
region = Rect2(24960, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8btq"]
atlas = ExtResource("7_4v5qa")
region = Rect2(25600, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4jnh"]
atlas = ExtResource("7_4v5qa")
region = Rect2(26240, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8wf2"]
atlas = ExtResource("7_wo7hx")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2nim"]
atlas = ExtResource("7_wo7hx")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7btko"]
atlas = ExtResource("7_wo7hx")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh0ru"]
atlas = ExtResource("7_wo7hx")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_uatkn"]
atlas = ExtResource("7_wo7hx")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhkwr"]
atlas = ExtResource("7_wo7hx")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4or0"]
atlas = ExtResource("7_wo7hx")
region = Rect2(3840, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jm1n"]
atlas = ExtResource("7_wo7hx")
region = Rect2(4480, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ylxi"]
atlas = ExtResource("7_wo7hx")
region = Rect2(5120, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_d35ui"]
atlas = ExtResource("7_wo7hx")
region = Rect2(5760, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1w57"]
atlas = ExtResource("7_wo7hx")
region = Rect2(6400, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7awm"]
atlas = ExtResource("7_wo7hx")
region = Rect2(7040, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_np25d"]
atlas = ExtResource("7_wo7hx")
region = Rect2(7680, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7h2g"]
atlas = ExtResource("7_wo7hx")
region = Rect2(8320, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qy8k"]
atlas = ExtResource("7_wo7hx")
region = Rect2(8960, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmtxn"]
atlas = ExtResource("7_wo7hx")
region = Rect2(9600, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyyg1"]
atlas = ExtResource("7_wo7hx")
region = Rect2(10240, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_mccag"]
atlas = ExtResource("7_wo7hx")
region = Rect2(10880, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc3xd"]
atlas = ExtResource("7_wo7hx")
region = Rect2(11520, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhkmw"]
atlas = ExtResource("7_wo7hx")
region = Rect2(12160, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv85g"]
atlas = ExtResource("7_wo7hx")
region = Rect2(12800, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_nifbo"]
atlas = ExtResource("7_wo7hx")
region = Rect2(13440, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvxmr"]
atlas = ExtResource("7_wo7hx")
region = Rect2(14080, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xny3"]
atlas = ExtResource("7_wo7hx")
region = Rect2(14720, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwjld"]
atlas = ExtResource("7_wo7hx")
region = Rect2(15360, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_8edaf"]
atlas = ExtResource("7_wo7hx")
region = Rect2(16000, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_en1r3"]
atlas = ExtResource("7_wo7hx")
region = Rect2(16640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_trn0o"]
atlas = ExtResource("7_wo7hx")
region = Rect2(17280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1t43"]
atlas = ExtResource("7_wo7hx")
region = Rect2(17920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y4ew"]
atlas = ExtResource("7_wo7hx")
region = Rect2(18560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2rkl"]
atlas = ExtResource("7_wo7hx")
region = Rect2(19200, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_88rw6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7daj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtugd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlri6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4inai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt7nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufcke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0bpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ry3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tw1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ads5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tct2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e3et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iguct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd8yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc6gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lveqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5dpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp8rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqtfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jev8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq67j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcxig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyu5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esxof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tovsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5njxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xto33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v6uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhrt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ps8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuljv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwdth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aupj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8u65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5otcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuucf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvlgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns8xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ursd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8ayb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8btq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4jnh")
}],
"loop": true,
"name": &"angry",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8wf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2nim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7btko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh0ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uatkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhkwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4or0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jm1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ylxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d35ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1w57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7awm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np25d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7h2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qy8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmtxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyyg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mccag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc3xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhkmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv85g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nifbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvxmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xny3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwjld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8edaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en1r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trn0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1t43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y4ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2rkl")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_ns2qd")
level = 1

[node name="BgAzul" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(640, 480)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_idswf")

[node name="Timer" parent="." instance=ExtResource("4_w6k7w")]
timer_time = 45

[node name="PlayerTest" parent="." instance=ExtResource("5_4bgaw")]
position = Vector2(494, 324)

[node name="Drawing" parent="." instance=ExtResource("6_n5uim")]

[node name="LevelLine" parent="." instance=ExtResource("3_wldcm")]
points = PackedVector2Array(470, 330, 470, 740, 880, 740, 470, 330)
color = "blue"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["animation"]]
position = Vector2(146, 141)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_88rw6")
autoplay = "default"
