[gd_scene load_steps=77 format=3 uid="uid://gc3bvop65cqu"]

[ext_resource type="Texture2D" uid="uid://bcbbriehuq1ou" path="res://Art/BG/PERSONAGEM_Ettin_animacao_bravo (1).png" id="1_gctuu"]
[ext_resource type="Texture2D" uid="uid://cndutwsyel27f" path="res://Art/BG/PERSONAGEM_Ettin_animacao_quadro.png" id="2_oovy2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_74hg2"]
atlas = ExtResource("1_gctuu")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cgbp"]
atlas = ExtResource("1_gctuu")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ika6y"]
atlas = ExtResource("1_gctuu")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8vk1"]
atlas = ExtResource("1_gctuu")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_l68pj"]
atlas = ExtResource("1_gctuu")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_53dcr"]
atlas = ExtResource("1_gctuu")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_aml4q"]
atlas = ExtResource("1_gctuu")
region = Rect2(3840, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_orwvw"]
atlas = ExtResource("1_gctuu")
region = Rect2(4480, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_2myw1"]
atlas = ExtResource("1_gctuu")
region = Rect2(5120, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ps3"]
atlas = ExtResource("1_gctuu")
region = Rect2(5760, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4jun"]
atlas = ExtResource("1_gctuu")
region = Rect2(6400, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_irq1d"]
atlas = ExtResource("1_gctuu")
region = Rect2(7040, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnipy"]
atlas = ExtResource("1_gctuu")
region = Rect2(7680, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_e717c"]
atlas = ExtResource("1_gctuu")
region = Rect2(8320, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvw4y"]
atlas = ExtResource("1_gctuu")
region = Rect2(8960, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_n057o"]
atlas = ExtResource("1_gctuu")
region = Rect2(9600, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_80gxg"]
atlas = ExtResource("1_gctuu")
region = Rect2(10240, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_al7l0"]
atlas = ExtResource("1_gctuu")
region = Rect2(10880, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_s55mk"]
atlas = ExtResource("1_gctuu")
region = Rect2(11520, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5kv0"]
atlas = ExtResource("1_gctuu")
region = Rect2(12160, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_75ovt"]
atlas = ExtResource("1_gctuu")
region = Rect2(12800, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_l00vi"]
atlas = ExtResource("1_gctuu")
region = Rect2(13440, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfp5i"]
atlas = ExtResource("1_gctuu")
region = Rect2(14080, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbdc7"]
atlas = ExtResource("1_gctuu")
region = Rect2(14720, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ailnl"]
atlas = ExtResource("1_gctuu")
region = Rect2(15360, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_771vk"]
atlas = ExtResource("1_gctuu")
region = Rect2(16000, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_bddw3"]
atlas = ExtResource("1_gctuu")
region = Rect2(16640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipbto"]
atlas = ExtResource("1_gctuu")
region = Rect2(17280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci02x"]
atlas = ExtResource("1_gctuu")
region = Rect2(17920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o3qf"]
atlas = ExtResource("1_gctuu")
region = Rect2(18560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn6sv"]
atlas = ExtResource("1_gctuu")
region = Rect2(19200, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1fow"]
atlas = ExtResource("1_gctuu")
region = Rect2(19840, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_nahcp"]
atlas = ExtResource("1_gctuu")
region = Rect2(20480, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_1us6q"]
atlas = ExtResource("1_gctuu")
region = Rect2(21120, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vv4k"]
atlas = ExtResource("1_gctuu")
region = Rect2(21760, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xjwh"]
atlas = ExtResource("1_gctuu")
region = Rect2(22400, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq0aa"]
atlas = ExtResource("1_gctuu")
region = Rect2(23040, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_55nmb"]
atlas = ExtResource("1_gctuu")
region = Rect2(23680, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbgw2"]
atlas = ExtResource("1_gctuu")
region = Rect2(24320, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_yncdn"]
atlas = ExtResource("1_gctuu")
region = Rect2(24960, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_shq80"]
atlas = ExtResource("1_gctuu")
region = Rect2(25600, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_uac2j"]
atlas = ExtResource("1_gctuu")
region = Rect2(26240, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8wf2"]
atlas = ExtResource("2_oovy2")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2nim"]
atlas = ExtResource("2_oovy2")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7btko"]
atlas = ExtResource("2_oovy2")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh0ru"]
atlas = ExtResource("2_oovy2")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_uatkn"]
atlas = ExtResource("2_oovy2")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhkwr"]
atlas = ExtResource("2_oovy2")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4or0"]
atlas = ExtResource("2_oovy2")
region = Rect2(3840, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jm1n"]
atlas = ExtResource("2_oovy2")
region = Rect2(4480, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ylxi"]
atlas = ExtResource("2_oovy2")
region = Rect2(5120, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_d35ui"]
atlas = ExtResource("2_oovy2")
region = Rect2(5760, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1w57"]
atlas = ExtResource("2_oovy2")
region = Rect2(6400, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7awm"]
atlas = ExtResource("2_oovy2")
region = Rect2(7040, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_np25d"]
atlas = ExtResource("2_oovy2")
region = Rect2(7680, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7h2g"]
atlas = ExtResource("2_oovy2")
region = Rect2(8320, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qy8k"]
atlas = ExtResource("2_oovy2")
region = Rect2(8960, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmtxn"]
atlas = ExtResource("2_oovy2")
region = Rect2(9600, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyyg1"]
atlas = ExtResource("2_oovy2")
region = Rect2(10240, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_mccag"]
atlas = ExtResource("2_oovy2")
region = Rect2(10880, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc3xd"]
atlas = ExtResource("2_oovy2")
region = Rect2(11520, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhkmw"]
atlas = ExtResource("2_oovy2")
region = Rect2(12160, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv85g"]
atlas = ExtResource("2_oovy2")
region = Rect2(12800, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_nifbo"]
atlas = ExtResource("2_oovy2")
region = Rect2(13440, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvxmr"]
atlas = ExtResource("2_oovy2")
region = Rect2(14080, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xny3"]
atlas = ExtResource("2_oovy2")
region = Rect2(14720, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwjld"]
atlas = ExtResource("2_oovy2")
region = Rect2(15360, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_8edaf"]
atlas = ExtResource("2_oovy2")
region = Rect2(16000, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_en1r3"]
atlas = ExtResource("2_oovy2")
region = Rect2(16640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_trn0o"]
atlas = ExtResource("2_oovy2")
region = Rect2(17280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1t43"]
atlas = ExtResource("2_oovy2")
region = Rect2(17920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y4ew"]
atlas = ExtResource("2_oovy2")
region = Rect2(18560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2rkl"]
atlas = ExtResource("2_oovy2")
region = Rect2(19200, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvarm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74hg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cgbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ika6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8vk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l68pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53dcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aml4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orwvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2myw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ps3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4jun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irq1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnipy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e717c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvw4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n057o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80gxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al7l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s55mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5kv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75ovt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l00vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfp5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbdc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ailnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_771vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bddw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipbto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci02x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o3qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn6sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1fow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nahcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1us6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vv4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xjwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq0aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55nmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbgw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yncdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shq80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uac2j")
}],
"loop": true,
"name": &"angry",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8wf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2nim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7btko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh0ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uatkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhkwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4or0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jm1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ylxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d35ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1w57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7awm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np25d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7h2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qy8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmtxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyyg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mccag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc3xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhkmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv85g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nifbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvxmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xny3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwjld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8edaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en1r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trn0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1t43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y4ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2rkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8wf2")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="animation" type="AnimatedSprite2D" groups=["animation"]]
position = Vector2(146, 141)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_lvarm")
animation = &"angry"
frame_progress = 0.894815
